# ShimuzAndroid

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-project.txt
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theshmuz/app/: D.java  DownloadReceiver.java  Entry.java  LoginHelper.java  SettingConsts.java  SharedPrefWrap.java  Shmuz.java  ShmuzHelper.java  SimpleCursorLoader.java  UpdateService.java  UpdatorStatus.java
app/src/main/java/com/theshmuz/app/activity/: AccountActivity.java  DetailActivity.java  InternalLink.java  IntroActivity.java  MainActivity.java  PrintDialogActivity.java  SearchActivity.java  SeriesActivity.java
app/src/main/java/com/theshmuz/app/business/: Adver.java  LoaderResultObj.java
app/src/main/java/com/theshmuz/app/callbacks/: AccountActivityCallbacks.java
app/src/main/java/com/theshmuz/app/fragments/: AccountFragment.java  AccountSigninFragment.java  AccountSignupFragment.java  ExplainSignUpFragment.java  HardcodePopup1.java  IntroFragment.java  ItemDetailFragment.java  ParshaFragment.java  PlainPopupDialogFragment.java  PopupDialogFragment.java  RefreshableFragment.java  RetainCacheFragment.java  (+6 more)
app/src/main/res/drawable/: bg_latest.xml  bg_player.xml  bg_stub.xml
app/src/main/res/layout/: activity_base_intro.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  audio_player.xml  audio_tease.xml  fragment_account.xml  fragment_account_explain.xml  fragment_account_signin.xml  fragment_account_signup.xml  fragment_intro.xml  fragment_member_list.xml  fragment_parsha.xml  fragment_tutorial_fragment1.xml  item_detail.xml  other_list.xml  series_list.xml  shmuz_list.xml  video_control.xml  video_player.xml
app/src/main/res/layout-land/: fragment_member_list.xml
app/src/main/res/menu/: detail.xml  internal_link.xml  main.xml  menu_search.xml
app/src/main/res/raw/: explain_signup.txt
app/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
(+25 files in other folders)
