apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    //buildToolsVersion "25.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.theshmuz.app"
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 29
        versionName "2.0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.github.paolorotolo:appintro:4.0.0'

    //compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/libGoogleAnalyticsV2.jar')
}
